body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr); 
  gap: 20px; 
  padding: 5px;
  margin-left: 230px;
  margin-bottom: 10px;
}

.card {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 90%; /* Adjust to fit within the grid column */
  text-align: center;
  transition: transform 0.2s;
}

.card:hover {
  transform: scale(1.05);
}

.card-image {
  width: 100%;
  height: 130px;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}

.card-content {
  padding: 10px;
}

.card-title {
  font-size: 16px;
  margin: 8px 0;
}

.card-rating, .card-price {
  font-size: 14px;
  color: #555;
}

.enroll-button {
  background-color: #bab409;
  color: #fff;
  border: none;
  border-radius: 4px;
  padding: 8px 12px;
  font-size: 14px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.enroll-button:hover {
  background-color: #eeca28;
  transform: scale(1.05);
}

.enroll-button:active {
  background-color: #ead155;
  transform: scale(1);
}
